# Acp.NetCore

./: Acp.sln  LICENSE  NuGet.Config  README.md
docs/: ARCHITECTURE-REVIEW.md  ARCHITECTURE.md  SubprocessClient-Refactoring-Plan.md
examples/Acp.ConsoleTest/: Acp.ConsoleTest.csproj  Program.cs  README.md  SubprocessConsoleClient.cs
examples/Acp.ConsoleTest/Properties/: launchSettings.json
src/Acp/: Acp.NetCore.csproj
src/Acp/Core/: Protocol.cs
src/Acp/Exceptions/: AcpExceptions.cs
src/Acp/Helpers/: Builders.cs
src/Acp/Interfaces/: Agent.cs  Client.cs  IAgent.cs  IAgentLifecycle.cs  IAgentSessionClient.cs  IClient.cs  IFileSystemClient.cs  IPermissionClient.cs  IPromptHandler.cs  ISessionConfig.cs  ISessionManagement.cs  ITerminalClient.cs
src/Acp/Messages/: ClientRequests.cs  Requests.cs  SessionState.cs
src/Acp/Protocol/: AgentProtocolHandler.cs  AgentRequestDispatcher.cs  ClientProtocolHandler.cs  ClientRequestDispatcher.cs  IProtocolHandler.cs  ProtocolHandlerBase.cs
src/Acp/Transport/: AcpCore.cs  AgentConnection.cs  ClientConnection.cs  Connection.cs  SubprocessClient.cs  SubprocessClientEventArgs.cs  SubprocessClientOptions.cs  SubprocessClientState.cs
src/Acp/Types/: Capabilities.cs  ContentBlocks.cs  McpServerConfig.cs  RequestId.cs  SessionUpdateConverter.cs  SessionUpdates.cs
